<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PuntoVentaPresentacion.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CincoEsquinas2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=rojas;Initial Catalog=CincoEsquinas2;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=rojas;Initial Catalog=CincoEsquinas2;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="PuntoVentaAutoPartsOnDemandConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=CHAVA;Initial Catalog=PuntoVentaAutoPartsOnDemand;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=CHAVA;Initial Catalog=PuntoVentaAutoPartsOnDemand;Integrated Security=True</Value>
    </Setting>
    <Setting Name="FacturaElectronicaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-LPI02LJ\SQLEXPRESS;Initial Catalog=FacturaElectronica;Persist Security Info=True;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-LPI02LJ\SQLEXPRESS;Initial Catalog=FacturaElectronica;Persist Security Info=True;User ID=sa;Password=sa2015</Value>
    </Setting>
  </Settings>
</SettingsFile>