<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PuntoVentaDAL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PuntoVentaAutoPartsOnDemandConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-N186HAJ;Initial Catalog=PuntoVentaAutoPartsOnDemand;Persist Security Info=True;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-N186HAJ;Initial Catalog=PuntoVentaAutoPartsOnDemand;Persist Security Info=True;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="PuntoVentaAutoPartsOnDemandConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:DIGITALMATTER,1433;Initial Catalog=PuntoVentaAutoPartsOnDemand;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:DIGITALMATTER,1433;Initial Catalog=PuntoVentaAutoPartsOnDemand;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="PuntoVentaAutoPartsOnDemandConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TCP:10.210.52.131,1433;Initial Catalog=PuntoVenta;Persist Security Info=True;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TCP:10.210.52.131,1433;Initial Catalog=PuntoVenta;Persist Security Info=True;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="PuntoVentaAutoPartsOnDemandConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=josepablo-pc;Initial Catalog=PuntoVentaAutoPartsOnDemand;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=josepablo-pc;Initial Catalog=PuntoVentaAutoPartsOnDemand;Integrated Security=True</Value>
    </Setting>
    <Setting Name="PuntoVentaAutoPartsOnDemandConnectionString4" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-3QGU8GE;Initial Catalog=supercincoesquinas;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-3QGU8GE;Initial Catalog=supercincoesquinas;Integrated Security=True</Value>
    </Setting>
    <Setting Name="PuntoVentaAutoPartsOnDemandConnectionString5" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.7;Initial Catalog=PuntoVenta;Persist Security Info=True;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.7;Initial Catalog=PuntoVenta;Persist Security Info=True;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="PuntoVentaAutoPartsOnDemandConnectionString6" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.122;Initial Catalog=PuntoVenta;Persist Security Info=True;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.122;Initial Catalog=PuntoVenta;Persist Security Info=True;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="PuntoVentaAutoPartsOnDemandConnectionString7" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=YILENYPC;Initial Catalog=PuntoVentaAutoPartsOnDemand;Persist Security Info=True;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=YILENYPC;Initial Catalog=PuntoVentaAutoPartsOnDemand;Persist Security Info=True;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="PuntoVentaAutoPartsOnDemandConnectionString8" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.116;Initial Catalog=PuntoVentaAutoPartsOnDemand;Persist Security Info=True;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.116;Initial Catalog=PuntoVentaAutoPartsOnDemand;Persist Security Info=True;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="PuntoVentaAutoPartsOnDemandConnectionString9" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.0.103;Initial Catalog=PuntoVentaAutoPartsOnDemand;Persist Security Info=True;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.0.103;Initial Catalog=PuntoVentaAutoPartsOnDemand;Persist Security Info=True;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="PuntoVentaAutoPartsOnDemandConnectionString10" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=EQUIPO-RICARDO\SQLEXPRESS;Initial Catalog=PuntoVentaAutoPartsOnDemand;Persist Security Info=True;User ID=sa;Password=123&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=EQUIPO-RICARDO\SQLEXPRESS;Initial Catalog=PuntoVentaAutoPartsOnDemand;Persist Security Info=True;User ID=sa;Password=123</Value>
    </Setting>
    <Setting Name="PuntoVentaAutoPartsOnDemandConnectionString11" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.10.100;Initial Catalog=PuntoVentaAutoPartsOnDemand;Persist Security Info=True;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.10.100;Initial Catalog=PuntoVentaAutoPartsOnDemand;Persist Security Info=True;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="PuntoVentaAutoPartsOnDemandConnectionString12" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ROBERTGONZALEZ;Initial Catalog=PuntoVentaAutoPartsOnDemand;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ROBERTGONZALEZ;Initial Catalog=PuntoVentaAutoPartsOnDemand;Integrated Security=True</Value>
    </Setting>
    <Setting Name="PuntoVentaAutoPartsOnDemandConnectionString13" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-N186HAJ;Initial Catalog=PuntoVentaAutoPartsOnDemand;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-N186HAJ;Initial Catalog=PuntoVentaAutoPartsOnDemand;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="CincoEsquinas2ConnectionString14" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ROJAS;Initial Catalog=CincoEsquinas2;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ROJAS;Initial Catalog=CincoEsquinas2;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="CincoEsquinas2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=EQUIPO-RICARDO\SQLEXPRESSR2;Initial Catalog=PuntoVentaAutoPartsOnDemand;User ID=sa;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=EQUIPO-RICARDO\SQLEXPRESSR2;Initial Catalog=PuntoVentaAutoPartsOnDemand;User ID=sa;Password=123</Value>
    </Setting>
    <Setting Name="CincoEsquinas2ConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=rojas;Initial Catalog=CincoEsquinas2;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=rojas;Initial Catalog=CincoEsquinas2;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="SuperConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ROJAS;Initial Catalog=supercincoesquinas2;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ROJAS;Initial Catalog=supercincoesquinas2;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="SuperConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-LV4FM6N;Initial Catalog=PuntoVentaAutoPartsOnDemand;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-LV4FM6N;Initial Catalog=PuntoVentaAutoPartsOnDemand;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="SuperConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=EQUIPO-RICARDO\SQLEXPRESSR2;Initial Catalog=PuntoVentaCristal;User ID=sa;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=EQUIPO-RICARDO\SQLEXPRESSR2;Initial Catalog=PuntoVentaCristal;User ID=sa;Password=123</Value>
    </Setting>
    <Setting Name="SuperConnectionString4" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.210.52.131;Initial Catalog=PuntoVenta;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.210.52.131;Initial Catalog=PuntoVenta;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="SuperConnectionString5" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.116;Initial Catalog=PuntoVentaAutoPartsOnDemand;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.116;Initial Catalog=PuntoVentaAutoPartsOnDemand;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="FacturaElectronicaConectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-LPI02LJ\SQLEXPRESS;Initial Catalog=FacturaElectronica;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-LPI02LJ\SQLEXPRESS;Initial Catalog=FacturaElectronica;User ID=sa;Password=sa2015</Value>
    </Setting>
    <Setting Name="FacturaElectronicaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-LPI02LJ\SQLEXPRESS;Initial Catalog=FacturaElectronica;Persist Security Info=True;User ID=sa;Password=sa2015&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-LPI02LJ\SQLEXPRESS;Initial Catalog=FacturaElectronica;Persist Security Info=True;User ID=sa;Password=sa2015</Value>
    </Setting>
  </Settings>
</SettingsFile>